<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone Style Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!--Stylesheet-->
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Calculator Ui-->
    <section class="section">
        <div class="contaniner-fluid p-0">
            <div class="row align-items-center justify-content-center head-part">
                <div class="iphone">
                <div class="topbar d-flex justify-content-between align-items-center mt-1">
                    <span>12:23 A.M.</span>
                        <div class="icons">
                            <img src="img/battery.png" alt="icon">
                            <img src="img/signal.png" alt="icon">
                            <img src="img/wi-fi.png" alt="icon">
                        </div>
                    </div>
                        <div class="display">0</div>
                            <div class="row g-2 mt-4 text-center">
                            <!-- Row 1 -->
                                    <div class="col-3">
                                        <a href="#"  class="butn btn-function">AC</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-function">+/-</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-function">%</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-operator">÷</a>
                                    </div>
                            <!--Row 2-->
                                    <div class="col-3">
                                        <a href="#" class="butn btn-number">7</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-number">8</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-number">9</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-operator">×</a>
                                    </div>
                            <!-- Row 3 -->
                                    <div class="col-3">
                                        <a href="#" class="butn btn-number">4</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-number">5</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-number">6</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-operator">–</a>
                                    </div>
                            <!-- Row 4 -->
                                    <div class="col-3">
                                        <a href="#" class="butn btn-number">1</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-number">2</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-number">3</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-operator">+</a>
                                    </div>
                            <!-- Row 5 -->
                                    <div class="col-6">
                                        <a href="#" class="butn btn-number zero-btn">0</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-number">,</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="butn btn-operator">=</a>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                        </div>
                    </div>
                </div>
        </section>

    <script src="javascript/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>