<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celsius to Fahrenheit</title>
<!--Stylsheet-->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <h2>°C to °F Converter</h2>
  
  <form>
    <label for="celsius">Enter °C:</label><br>
    <input type="number" id="celsius"><br><br>
    <button id="calcbtn">Calculate</button>
  </form>

  <div id="output"></div>

  <script src="javascript/script.js"></script>
  
</body>
</html>
