<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fahrenheit to Celsius</title>
<!--Stylsheet-->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <h2>°F to °C Converter</h2>
  
  <form>
    <label for="Fahrenheit">Enter °F:</label><br>
    <input type="number" id="Fahrenheit"><br><br>
    <button id="calcbtn">Calculate</button>
  </form>

  <div id="output"></div>

  <script src="js/script.js"></script>
  
</body>
</html>
