<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math Operations</title>
<!--stylesheet-->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <h2>Calculator:</h2>

  <label for="num1">Enter first number:</label>
  <input type="number" id="num1">

  <label for="num2">Enter second number:</label>
  <input type="number" id="num2">

  <hr>
  <button id="calcbtn">Calculate</button>

  <div id="output"></div>


  <script src="javascript/script.js"></script>
  
</body>
</html>